apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata: 
 namespace: default
 name: rolebiding
subjects:
 - kind: User
   name: amin
   apiGroup: rbac.authorization.k8s.io
roleRef: 
 kind: Role
 name: pod-deployment
 apiGroup: rbac.authorization.k8s.io

