apiVersion: v1
data:
  age: "35"
  family: imani
  name: alirezappppppppppppppppppp
kind: ConfigMap
metadata:
  creationTimestamp: "2022-04-22T08:33:13Z"
  name: users
  namespace: default
  resourceVersion: "4766993"
  uid: ff42d0dd-61f1-461f-8ce5-b342532c4e93
